---
# tasks file for ansible-role-fluentbit

- name: Install apache2
  include_tasks: 'install-{{ ansible_os_family }}.yml'
  tags: ['install']

- name: Install apache2 package
  package:
    name: apache2
    state: present
    update_cache: true
  notify: Restart apache2 service
  tags: ['install']
